/* 
 This file was generated by Dashcode.  
 You may edit this file to customize your widget or web page 
 according to the license.txt file included in the project.
 */

@font-face {
    font-family: Digital;
    src: url(DS-DIGI.TTF);
}

body {
    margin: 0px;
    font-family: Digital;
}

#frontImg {
    position: absolute;
    display: block;
    top: 0px;
    left: 0px;
    bottom: 0px;
    height: auto;
    right: 0px;
    width: auto;
}

#info {
    position: absolute;
    right: 15px;
    bottom: 18px;
    width: 13px;
    height: 13px;
    top: 134px;
    left: 507px;
}

#back {
    display: none;
    font-size: 16px;
}

#backImg {
    position: absolute;
    display: block;
    width: 542px;
    height: 169px;
    left: 0px;
    top: 0px;
}

#done {
    position: absolute;
    right: 21px;
    bottom: 21px;
    margin-left: auto;
    margin-top: auto;
}

#backDevelopedWith {
    position: absolute;
    width: 150px;
    height: 49px;
    left: 352px;
    top: 37px;
    margin-right: auto;
}

p {
    height: 200px;
}

#time {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(0, 236, 0);
    font-size: 68px;
    top: 78px;
    cursor: default;
    -khtml-user-select: none;
    left: 23px;
    right: 95px;
    width: auto;
    bottom: 18px;
    height: auto;
    font-family: Digital;
}

.selected #time {
    color: white;
}

#date {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    cursor: default;
    -khtml-user-select: none;
    font-size: 68px;
    color: rgb(0, 230, 1);
    top: 78px;
    left: 305px;
    right: 60px;
    width: auto;
    bottom: 19px;
    height: auto;
}

.selected #date {
    color: white;
}

#top1 {
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 26px;
    color: rgb(0, 231, 0);
    left: 29px;
    top: 27px;
    right: 280px;
    width: auto;
    bottom: 111px;
    height: auto;
    cursor: default;
    -khtml-user-select: none;
}

.selected #top1 {
    color: white;
}

#top2 {
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    font-size: 26px;
    color: rgb(0, 231, 0);
    cursor: default;
    -khtml-user-select: none;
    left: 280px;
    top: 27px;
    right: 34px;
    width: auto;
    bottom: 111px;
    height: auto;
}

.selected #top2 {
    color: white;
}

#textField {
    position: absolute;
    width: 94px;
    color: black;
    font-family: HelveticaNeue;
    font-size: 10pt;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    height: 18px;
    top: 35px;
    left: 19px;
}

#Longitude {
    font-size: 13px;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: 'Lucida Grande';
    top: 6px;
    left: 19px;
    width: auto;
    height: auto;
    right: 158px;
    bottom: 113px;
}

.selected #Longitude {
    color: white;
}

#button {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 60px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    right: auto;
    margin-top: 0px;
    left: 134px;
    top: 34px;
    height: auto;
    bottom: 86px;
}

#display1 {
    font-family: 'Lucida Grande', Arial, sans-serif;
    text-overflow: ellipsis;
    overflow: hidden;
    position: absolute;
    margin-top: 0px;
    color: rgb(240, 240, 240);
    font-size: 21px;
    left: 352px;
    top: 94px;
    width: auto;
    height: auto;
    right: 19px;
    bottom: 46px;
}

.selected #display1 {
    color: white;
}

#img {
    width: 13px;
    height: 13px;
}

#div {
}

#button1 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    height: 57px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 273px;
    top: 17px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#button2 {
    font-family: HelveticaNeue-Bold;
    font-size: 12px;
    text-align: center;
    width: 30px;
    height: 51px;
    cursor: default;
    -khtml-user-select: none;
    position: absolute;
    left: 273px;
    top: 91px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#stackLayout {
    overflow: hidden;
    z-index: 0;
    width: 261px;
    height: auto;
    position: absolute;
    top: 12px;
    left: 12px;
    bottom: 10px;
}

#view1 {
    width: 100%;
    min-height: 147px;
    display: none;
    position: relative;
}

#view2 {
    width: 100%;
    min-height: 147px;
    display: none;
    position: relative;
}

#image {
    width: 259px;
    height: 147px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    margin-top: 0px;
    top: -2px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    opacity: 1;
    left: 5px;
}

#DC_img {
    position: absolute;
    bottom: 0px;
    right: 0px;
    left: 0px;
    top: 0px;
    margin: auto;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
}

#zone-200_2 {
    width: 6px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    left: 5px;
    right: auto;
    opacity: 0;
    top: 4px;
}

#zone-100 {
    width: auto;
    height: auto;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    left: 12px;
    top: 2px;
    right: 227px;
    bottom: 2px;
}

#zone0 {
    width: 27px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 2px;
    right: 201px;
    margin-left: auto;
}

#zone100 {
    width: 24px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 64px;
}

#zone200 {
    width: 25px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 87px;
}

#zone300 {
    width: 26px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 111px;
}

#zone400 {
    width: 25px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 136px;
}

#zone500 {
    width: 29px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 160px;
}

#zone-400 {
    width: 24px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 188px;
}

#zone-300 {
    width: 25px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 211px;
}

#zone-200 {
    width: 25px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 235px;
}

#zone-100_2 {
    width: 5px;
    height: 141px;
    position: absolute;
    -khtml-margin-top-collapse: separate;
    -khtml-margin-bottom-collapse: separate;
    opacity: 0;
    top: 0px;
    left: 259px;
}

#rectangleShape {
    width: 262px;
    height: 146px;
    position: absolute;
    left: 0px;
    top: -1px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}

#rectangleShape1 {
    width: 262px;
    height: 146px;
    position: absolute;
    left: 0px;
    top: -1px;
    right: auto;
    bottom: auto;
    margin-top: 0px;
}
