<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleAnimator.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="file:///System/Library/WidgetResources/AppleClasses/AppleInfoButton.js" charset="utf-8"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css">
    <script type="text/javascript" src="Parts/parts.js" charset="utf-8"></script>
    <script type="text/javascript" src="localizedStrings.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/PopupButton.js" charset="utf-8"></script>
    <script type="text/javascript" src="jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
</head>
<body onload="load()">
    <div id="front">
        <img id="frontImg" src="Parts/Images/front.png" alt="">
        <div id="top1">The current time  is</div>
        <div id="top2">The current date  is</div>
        <div id="date">Date:</div>
        <div id="time">Time:</div>
        <div id="info"><div style="position: absolute; top: 0px; left: 0px; width: 13px; height: 13px; opacity: 0.25; visibility: hidden; background-image: url(file:///System/Library/WidgetResources/ibutton/black_rollie.png); background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><img tabindex="0" role="button" style="outline: 0px; position: absolute; top: 0px; left: 0px; opacity: 0; " width="13" height="13" alt="Info" aria-label="Info" src="file:///System/Library/WidgetResources/ibutton/white_i.png"></div></div>
    <div id="back">
        <img id="backImg" src="Parts/Images/back.png" alt="">
        <div id="done"><div tabindex="0" role="button" style="-apple-dashboard-region: dashboard-region(control rectangle); height: 23px; " aria-disabled="false"><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonleft.png); height: 23px; width: 10px; background-size: 100%; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonmiddle.png); background-size: 100%; line-height: 23px; height: 23px; overflow: hidden; white-space: nowrap; font-size: 12px; font-family: 'Helvetica Neue'; color: white; font-weight: bold; background-repeat: repeat no-repeat; ">Done</div><div style="display: inline-block; vertical-align: bottom; background-image: url(file:///System/Library/WidgetResources/button/glassbuttonright.png); background-size: 100%; height: 23px; width: 10px; background-position: 0% 0%; background-repeat: no-repeat no-repeat; "></div></div></div>
        <img src="Images/DevelopedWith.png" alt="Created with Dashcode" id="backDevelopedWith">
        <div id="button1"></div>
        <div id="button2"></div>
        <div id="display1"></div>
        <div id="stackLayout"><div id="view1">
                <div id="rectangleShape"></div>
                <div id="button" onclick="timezone()" value="Go"></div>
                <input id="textField" type="text">
                <div id="Longitude">Longitude</div></div><div id="view2">
                <div id="rectangleShape1"></div>
                <div id="image">
                    <img id="DC_img" src="map.png">
                </div>
                <div id="zone-200_2" onclick="area1(event)"></div>
                <div id="zone-100" onclick="area2(event)"></div>
                <div id="zone0" onclick="area3(event)"></div>
                <div id="zone100" onclick="area4(event)"></div>
                <div id="zone200" onclick="area5(event)"></div>
                <div id="zone300" onclick="area6(event)"></div>
                <div id="zone400" onclick="area7(event)"></div>
                <div id="zone500" onclick="area8(event)"></div>
                <div id="zone-400" onclick="area9(event)"></div>
                <div id="zone-300" onclick="area10(event)"></div>
                <div id="zone-200" onclick="area1(event)"></div>
                <div id="zone-100_2" onclick="area2(event)"></div>
            </div></div>
    </div>
</body>
</html>
